# User-Management-App

./: Program.cs  README.md  User-Management-Application.csproj  User-Management-Application.sln  appsettings.json
Controllers/: UserController.cs
Database/: DataContext.cs
Entities/: User.cs
Models/: AppConfig.cs  UserModel.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  icadServiceRepository.cs
Repository/IRepository/: IGenericRepository.cs  IICADRepository.cs
Service/: UserService.cs
Utilities/: Response.cs
